/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_usermeta` VALUES
(1,1,"nickname","admin"),
(2,1,"first_name",""),
(3,1,"last_name",""),
(4,1,"description",""),
(5,1,"rich_editing","true"),
(6,1,"syntax_highlighting","true"),
(7,1,"comment_shortcuts","false"),
(8,1,"admin_color","fresh"),
(9,1,"use_ssl","0"),
(10,1,"show_admin_bar_front","true"),
(11,1,"locale",""),
(12,1,"wp_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(13,1,"wp_user_level","10"),
(14,1,"dismissed_wp_pointers","theme_editor_notice"),
(15,1,"show_welcome_panel","1"),
(16,1,"session_tokens","a:2:{s:64:\"99e2bf60ffb4e655134bd89c80f6c7f1846a6cdea22e5644b73e446368823314\";a:4:{s:10:\"expiration\";i:1565099270;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36\";s:5:\"login\";i:1564926470;}s:64:\"4ded9d9120078cabbd754239a953df04691b08f1ce394ce1e65805739f9770ef\";a:4:{s:10:\"expiration\";i:1565132948;s:2:\"ip\";s:9:\"127.0.0.1\";s:2:\"ua\";s:121:\"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.100 Safari/537.36\";s:5:\"login\";i:1564960148;}}"),
(17,1,"wp_dashboard_quick_press_last_post_id","4"),
(18,1,"community-events-location","a:1:{s:2:\"ip\";s:11:\"71.205.87.0\";}"),
(19,1,"wp_user-settings","libraryContent=browse"),
(20,1,"wp_user-settings-time","1564931959"),
(21,2,"nickname","ben"),
(22,2,"first_name","ben"),
(23,2,"last_name","casalino"),
(24,2,"description",""),
(25,2,"rich_editing","true"),
(26,2,"syntax_highlighting","true"),
(27,2,"comment_shortcuts","false"),
(28,2,"admin_color","fresh"),
(29,2,"use_ssl","0"),
(30,2,"show_admin_bar_front","true"),
(31,2,"locale",""),
(32,2,"wp_capabilities","a:1:{s:13:\"administrator\";b:1;}"),
(33,2,"wp_user_level","10"),
(34,2,"dismissed_wp_pointers",""),
(35,3,"nickname","julia"),
(36,3,"first_name","julia"),
(37,3,"last_name","passantino"),
(38,3,"description",""),
(39,3,"rich_editing","true"),
(40,3,"syntax_highlighting","true"),
(41,3,"comment_shortcuts","false"),
(42,3,"admin_color","fresh"),
(43,3,"use_ssl","0"),
(44,3,"show_admin_bar_front","true"),
(45,3,"locale",""),
(46,3,"wp_capabilities","a:1:{s:6:\"editor\";b:1;}"),
(47,3,"wp_user_level","7"),
(48,3,"dismissed_wp_pointers","");
