/*!40101 SET NAMES binary*/;
/*!40014 SET FOREIGN_KEY_CHECKS=0*/;
/*!40103 SET TIME_ZONE='+00:00' */;
INSERT INTO `wp_postmeta` VALUES
(1,2,"_wp_page_template","default"),
(2,3,"_wp_page_template","default"),
(3,5,"_edit_lock","1564772797:1"),
(6,9,"_wp_trash_meta_status","publish"),
(7,9,"_wp_trash_meta_time","1564768593"),
(8,10,"_wp_trash_meta_status","publish"),
(9,10,"_wp_trash_meta_time","1564774274"),
(10,12,"_wp_trash_meta_status","publish"),
(11,12,"_wp_trash_meta_time","1564774305"),
(12,14,"_edit_lock","1564774446:1"),
(13,14,"_wp_trash_meta_status","publish"),
(14,14,"_wp_trash_meta_time","1564774450"),
(15,16,"_edit_lock","1564774477:1"),
(16,16,"_wp_trash_meta_status","publish"),
(17,16,"_wp_trash_meta_time","1564774479"),
(18,18,"_wp_trash_meta_status","publish"),
(19,18,"_wp_trash_meta_time","1564853494"),
(20,19,"_edit_lock","1564854556:1"),
(21,20,"_edit_last","1"),
(24,20,"_edit_lock","1564854627:1"),
(25,20,"_wp_trash_meta_status","publish"),
(26,20,"_wp_trash_meta_time","1564926487"),
(27,20,"_wp_desired_post_slug","announcing-mobile-for-the-artist-side-of-zapp"),
(28,24,"_edit_last","1"),
(29,24,"_edit_lock","1564932006:1"),
(30,24,"_wp_trash_meta_status","publish"),
(31,24,"_wp_trash_meta_time","1564932804"),
(32,24,"_wp_desired_post_slug","how-to-apply"),
(33,25,"_edit_last","1"),
(34,25,"_edit_lock","1564960299:1"),
(35,25,"_kksr_ratings","3"),
(36,25,"_kksr_casts","1"),
(37,25,"_kksr_avg","3"),
(38,25,"_kksr_ips","f528764d624db129b32c21fbca0cb8d6");
